<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beni Tanıyın</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #00509e;
        }
        header {
            background-color: #00509e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edanur Gürgen</h1>
    </header>

    <section id="ozgecmis">
        <h2>Özgeçmiş</h2>
        <p>Merhaba, ben Edanur Gürgen. Kısaca kendimi tanıtmak gerekirse, 2016 Hemşirelik mezunuyum .
             Bir yandan mesleğimi icra ederken öte yandan yazılım alanında kendimi geliştiriyorum.
             Umarım en yakın zamanda kariyerime sadece yazılım alanında devam ederek sektörde yer edineceğim.</p>
    </section>

    <section id="egitim">
        <h2>Eğitim</h2>
        <ol>
            <li>2012 - 2016: Gazi Üniversitesi, Hemşirelik</li>
            <li>2008 - 2012: Cumhuriyet Anadolu Lisesi</li>
        </ol>
    </section>

    <section id="is-deneyimi">
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2017 - Şuan : Hamu Hastanesi , Hemşire</li>
            
        </ol>
    </section>

    <section id="yetenekler">
        <h2>Yetenekler</h2>
        <ul>
            <li>Programlama: Java, JavaScript, HTML, CSS</li>
            <li>Veritabanı Yönetimi: MySQL, PostgreSQL</li>
            <li>Web Geliştirme: React, Angular</li>
        </ul>
    </section>

    <section id="iletisim">
        <h2>İletişim</h2>
        <p>Benimle iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz:</p>
        <ul>
            <li>Email: <a href="mailto:edanurgurgen94@gmail.com">edanurgurgen94@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/edanurg%C3%BCrgen/" target="_blank">linkedin.com/in/edanurg%C3%BCrgen/</a></li>
        </ul>
    </section>

    <section id="iframe">
        <h2>Konumum</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.2288245111553!2d-122.08424968468156!3d37.42199977982598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba1a07cc6d6d%3A0x2a0b4c53c6b71208!2sGoogleplex!5e0!3m2!1str!2str!4v1633334998330!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>
</html>
